<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13642585648921" configfile="/CSC4996-4997-Winter2013-MJK/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="240" y="72" width="85" height="85" id="pf13642616703772" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13642616703773 pf13642616703774 pf13642616703775" inlinks="pf13642616703775" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Student/Student" x="396" y="24" width="85" height="73" id="pf13642616703776" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13642616703773" path="/Student/Student.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Advisor/Advisor" x="396" y="132" width="97" height="73" id="pf13642616703777" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13642616703774" path="/Advisor/Advisor.jsp"/>
  <links id="pf13642616703773" target="pf13642616703776" source="pf13642616703772" outcome="Student Authorized" redirect="true"/>
  <links id="pf13642616703774" target="pf13642616703777" source="pf13642616703772" outcome="Advisor Authorized" redirect="true"/>
  <links id="pf13642616703775" target="pf13642616703772" source="pf13642616703772" outcome="Error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
