<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:15 EST 2013 -->
<TITLE>
org.hibernate.annotations (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.annotations (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/bytecode/buildtime/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.annotations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/QueryHints.html" title="class in org.hibernate.annotations">QueryHints</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations">CacheConcurrencyStrategy</A></B></TD>
<TD>Cache concurrency strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations">CacheModeType</A></B></TD>
<TD>Enumeration for the different interaction modes between the session and
 the Level 2 Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations">CascadeType</A></B></TD>
<TD>Cascade types (can override default EJB3 cascades</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations">FetchMode</A></B></TD>
<TD>Fetch options on associations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations">FlushModeType</A></B></TD>
<TD>Enumeration extending javax.persistence flush modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations">GenerationTime</A></B></TD>
<TD>When should the generation occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations">LazyCollectionOption</A></B></TD>
<TD>Lazy options available for a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations">LazyToOneOption</A></B></TD>
<TD>Lazy options available for a ToOne association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations">NotFoundAction</A></B></TD>
<TD>Actoin to use when an element is not found in DB while beeing expected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations">OnDeleteAction</A></B></TD>
<TD>Possible actions on deletes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations">OptimisticLockType</A></B></TD>
<TD>Optimistic locking strategy
 VERSION is the default and recommended one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations">PolymorphismType</A></B></TD>
<TD>Type of available polymorphism for a particular entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations">ResultCheckStyle</A></B></TD>
<TD>Possible checks on Sql Insert, Delete, Update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations">SortType</A></B></TD>
<TD>Sort strategies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SourceType.html" title="enum in org.hibernate.annotations">SourceType</A></B></TD>
<TD>Where should Hibernate retrieve the value from? From the database, or from the current JVM?</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations">AccessType</A></B></TD>
<TD>Property Access type

 Prefer the standard <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/Access.html?is-external=true" title="class or interface in javax.persistence"><CODE>Access</CODE></A> annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations">Any</A></B></TD>
<TD>Define a ToOne association pointing to several entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations">AnyMetaDef</A></B></TD>
<TD>Defines @Any and @manyToAny metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations">AnyMetaDefs</A></B></TD>
<TD>Defines @Any and @ManyToAny set of metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</A></B></TD>
<TD>Batch size for SQL loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</A></B></TD>
<TD>Add caching strategy to a root entity or a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations">Cascade</A></B></TD>
<TD>Apply a cascade strategy on an association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations">Check</A></B></TD>
<TD>Arbitrary SQL check constraints which can be defined at the class,
 property or collection level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations">CollectionId</A></B></TD>
<TD>Describe an identifier column for a bag (ie an idbag)
 EXPERIMENTAL: the structure of this annotation might slightly change (generator() mix strategy and generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/CollectionType.html" title="annotation in org.hibernate.annotations">CollectionType</A></B></TD>
<TD>Names a custom collection type for a persistent collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations">Columns</A></B></TD>
<TD>Support an array of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ColumnTransformer.html" title="annotation in org.hibernate.annotations">ColumnTransformer</A></B></TD>
<TD>Custom SQL expression used to read the value from and write a value to a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ColumnTransformers.html" title="annotation in org.hibernate.annotations">ColumnTransformers</A></B></TD>
<TD>Plural annotation for @ColumnTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations">DiscriminatorFormula</A></B></TD>
<TD>Discriminator formula
 To be placed at the root entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/DiscriminatorOptions.html" title="annotation in org.hibernate.annotations">DiscriminatorOptions</A></B></TD>
<TD>Optional annotation to express Hibernate specific discrimintor properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations">DynamicInsert</A></B></TD>
<TD>For inserting, should this entity use dynamic sql generation where only non-null columns get referenced in the 
 prepared sql statement?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations">DynamicUpdate</A></B></TD>
<TD>For updating, should this entity use dynamic sql generation where only changed columns get referenced in the
 prepared sql statement?
 <p/>
 Note, for re-attachment of detached entities this is not possible without select-before-update being enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations">Entity</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>See individual attributes for intended replacements.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations">Fetch</A></B></TD>
<TD>Define the fetching strategy used for the given association</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FetchProfile.html" title="annotation in org.hibernate.annotations">FetchProfile</A></B></TD>
<TD>Define the fetching strategy profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations">FetchProfile.FetchOverride</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FetchProfiles.html" title="annotation in org.hibernate.annotations">FetchProfiles</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations">Filter</A></B></TD>
<TD>Add filters to an entity or a target entity of a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations">FilterDef</A></B></TD>
<TD>Filter definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations">FilterDefs</A></B></TD>
<TD>Array of filter definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations">FilterJoinTable</A></B></TD>
<TD>Add filters to a join table collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations">FilterJoinTables</A></B></TD>
<TD>Add multiple @FilterJoinTable to a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations">Filters</A></B></TD>
<TD>Add multiple @Filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations">ForeignKey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations">Formula</A></B></TD>
<TD>Formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations">Generated</A></B></TD>
<TD>The annotated property is generated by the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations">GenericGenerator</A></B></TD>
<TD>Generator annotation describing any kind of Hibernate
 generator in a detyped manner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations">GenericGenerators</A></B></TD>
<TD>Array of generic generator definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations">Immutable</A></B></TD>
<TD>Mark an Entity or a Collection as immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</A></B></TD>
<TD>Define a DB index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations">IndexColumn</A></B></TD>
<TD>Describe an index column of a List
 Prefer the standard <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/OrderColumn.html?is-external=true" title="class or interface in javax.persistence"><CODE>OrderColumn</CODE></A> annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations">JoinColumnOrFormula</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations">JoinColumnsOrFormulas</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations">JoinFormula</A></B></TD>
<TD>JoinFormula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations">LazyCollection</A></B></TD>
<TD>Define the lazy status of a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations">LazyToOne</A></B></TD>
<TD>Define the lazy status of a ToOne association
 (ie OneToOne or ManyToOne)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations">Loader</A></B></TD>
<TD>Loader Annotation for overwriting Hibernate default FIND method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations">ManyToAny</A></B></TD>
<TD>Defined a ToMany association pointing to different entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/MapKeyType.html" title="annotation in org.hibernate.annotations">MapKeyType</A></B></TD>
<TD>Allows defining the type of the key of a persistent map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations">MetaValue</A></B></TD>
<TD>Represent a discriminator value associated to a given entity type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations">NamedNativeQueries</A></B></TD>
<TD>Extends <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQueries.html?is-external=true" title="class or interface in javax.persistence"><CODE>NamedNativeQueries</CODE></A> to hold hibernate NamedNativeQuery
 objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations">NamedNativeQuery</A></B></TD>
<TD>Extends <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQuery.html?is-external=true" title="class or interface in javax.persistence"><CODE>NamedNativeQuery</CODE></A> with Hibernate features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations">NamedQueries</A></B></TD>
<TD>Extends <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQueries.html?is-external=true" title="class or interface in javax.persistence"><CODE>NamedQueries</CODE></A> to hold hibernate NamedQuery
 objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations">NamedQuery</A></B></TD>
<TD>Extends <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQuery.html?is-external=true" title="class or interface in javax.persistence"><CODE>NamedQuery</CODE></A> with Hibernate features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Nationalized.html" title="annotation in org.hibernate.annotations">Nationalized</A></B></TD>
<TD>Marks a character data type (String, Character, character, Clob) as being a nationalized variant
 (NVARCHAR, NCHAR, NCLOB, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations">NaturalId</A></B></TD>
<TD>This specifies that a property is part of the natural id of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations">NaturalIdCache</A></B></TD>
<TD>Used to specify that the natural id values associated with the annotated entity should be cached in Hibernate's
 shared (L2) cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations">NotFound</A></B></TD>
<TD>Action to do when an element is not found on a association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations">OnDelete</A></B></TD>
<TD>Strategy to use on collections, arrays and on joined subclasses delete
 OnDelete of secondary tables currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations">OptimisticLock</A></B></TD>
<TD>Whether or not a change of the annotated property will trigger a entity version increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations">OptimisticLocking</A></B></TD>
<TD>Used to define the style of optimistic locking to be applied to an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</A></B></TD>
<TD>Order a collection using SQL ordering (not HQL ordering)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations">ParamDef</A></B></TD>
<TD>A parameter definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations">Parameter</A></B></TD>
<TD>Parameter (basically key/value pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations">Parent</A></B></TD>
<TD>Reference the property as a pointer back to the owner (generally the owning entity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations">Persister</A></B></TD>
<TD>Specify a custom persister.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations">Polymorphism</A></B></TD>
<TD>Used to define the type of polymorphism Hibernate will apply to entity hierarchies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations">Proxy</A></B></TD>
<TD>Lazy and proxy configuration of a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/RowId.html" title="annotation in org.hibernate.annotations">RowId</A></B></TD>
<TD>Support for ROWID mapping feature of Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations">SelectBeforeUpdate</A></B></TD>
<TD>Should the entity's current state be selected from the database when determining whether to perform an update when
 re-attaching detached entities?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations">Sort</A></B></TD>
<TD>Collection sort
 (Java level sorting)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Source.html" title="annotation in org.hibernate.annotations">Source</A></B></TD>
<TD>Optional annotation in conjunction with <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/Version.html?is-external=true" title="class or interface in javax.persistence"><CODE>Version</CODE></A> and timestamp version properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations">SQLDelete</A></B></TD>
<TD>SqlDelete Annotation for overwriting Hibernate default DELETE method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations">SQLDeleteAll</A></B></TD>
<TD>SqlDelete Annotation for overwriting Hibernate default DELETE ALL method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</A></B></TD>
<TD>Describe aliases for filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations">SQLInsert</A></B></TD>
<TD>SqlInsert Annotation for overwriting Hibernate default INSERT INTO method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations">SQLUpdate</A></B></TD>
<TD>SqlUpdate Annotation for overwriting Hibernate default UPDATE method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Subselect.html" title="annotation in org.hibernate.annotations">Subselect</A></B></TD>
<TD>Map an immutable and read-only entity to a given SQL subselect expression:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations">Synchronize</A></B></TD>
<TD>Ensures that auto-flush happens correctly and that queries against the derived 
 entity do not return stale data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations">Table</A></B></TD>
<TD>Complementary information to a table either primary or secondary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations">Tables</A></B></TD>
<TD>Plural of Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations">Target</A></B></TD>
<TD>Define an explicit target,a voiding reflection and generics resolving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations">Tuplizer</A></B></TD>
<TD>Define a tuplizer for an entity or a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations">Tuplizers</A></B></TD>
<TD>Define a set of tuplizer for an entity or a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations">Type</A></B></TD>
<TD>hibernate type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations">TypeDef</A></B></TD>
<TD>Type definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations">TypeDefs</A></B></TD>
<TD>Type definition array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations">Where</A></B></TD>
<TD>Where clause to add to the element Entity or target entity of a collection
 The clause is written in SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations">WhereJoinTable</A></B></TD>
<TD>Where clause to add to the colleciton join table
 The clause is written in SQL</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/action/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/bytecode/buildtime/internal/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
