<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13637465312493" configfile="/CSAppointmentSchedulerFaces/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="180" y="96" id="pf13637496662944" outlinks="pf13637499763969 pf136374997639610 pf136374997639611" inlinks="pf13637499763969" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Advisor" x="372" y="45" id="pf13637496663117" inlinks="pf136374997639611" path="/Advisor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Student" x="372" y="144" id="pf13637496663118" inlinks="pf136374997639610" path="/Student.jsp"/>
  <links id="pf13637499763969" target="pf13637496662944" source="pf13637496662944" outcome="Error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf136374997639610" target="pf13637496663118" source="pf13637496662944" outcome="Student Authorized"/>
  <links id="pf136374997639611" target="pf13637496663117" source="pf13637496662944" outcome="Advisor Authorized"/>
</pageflow:Pageflow>
