<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:02 EST 2013 -->
<TITLE>
TransactionalEhcacheCollectionRegionAccessStrategy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalEhcacheCollectionRegionAccessStrategy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionalEhcacheCollectionRegionAccessStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalEhcacheCollectionRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.ehcache.internal.strategy</FONT>
<BR>
Class TransactionalEhcacheCollectionRegionAccessStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.ehcache.internal.strategy.TransactionalEhcacheCollectionRegionAccessStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionalEhcacheCollectionRegionAccessStrategy</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</A></DL>
</PRE>

<P>
JTA CollectionRegionAccessStrategy.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;T</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wrapped Hibernate cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The settings for this persistence unit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#TransactionalEhcacheCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings)">TransactionalEhcacheCollectionRegionAccessStrategy</A></B>(<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</A>&nbsp;region,
                                                   net.sf.ehcache.Ehcache&nbsp;ehcache,
                                                   <A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new collection region access strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#evict(java.lang.Object)">evict</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given mapping without regard to transactional safety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all mappings without regard to transactional safety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#get(java.lang.Object, long)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
    long&nbsp;txTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to retrieve an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wrapped collection cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to attempt to update/delete the keyed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#lockRegion()">lockRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region locks are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            long&nbsp;txTimestamp,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            long&nbsp;txTimestamp,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version,
            boolean&nbsp;minimalPutOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no-op since this is an asynchronous cache access strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to evict data from the entire region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region locks are not supported - perform a cache clear as a precaution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.spi.access.RegionAccessStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cache.spi.access.<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()">evictAll</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()">lockRegion</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">putFromLoad</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()">removeAll</A>, <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="region"><!-- --></A><H3>
region</H3>
<PRE>
protected final T extends <A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheTransactionalDataRegion</A> <B>region</B></PRE>
<DL>
<DD>The wrapped Hibernate cache region.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="settings"><!-- --></A><H3>
settings</H3>
<PRE>
protected final <A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A> <B>settings</B></PRE>
<DL>
<DD>The settings for this persistence unit.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionalEhcacheCollectionRegionAccessStrategy(org.hibernate.cache.ehcache.internal.regions.EhcacheCollectionRegion, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings)"><!-- --></A><H3>
TransactionalEhcacheCollectionRegionAccessStrategy</H3>
<PRE>
public <B>TransactionalEhcacheCollectionRegionAccessStrategy</B>(<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html" title="class in org.hibernate.cache.ehcache.internal.regions">EhcacheCollectionRegion</A>&nbsp;region,
                                                          net.sf.ehcache.Ehcache&nbsp;ehcache,
                                                          <A HREF="../../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings)</PRE>
<DL>
<DD>Construct a new collection region access strategy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the Hibernate region.<DD><CODE>ehcache</CODE> - the cache.<DD><CODE>settings</CODE> - the Hibernate settings.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object, long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  long&nbsp;txTimestamp)
           throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Attempt to retrieve an object from the cache. Mainly used in attempting
 to resolve entities/collections from the second level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#get(java.lang.Object, long)">get</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to be retrieved.<DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time
<DT><B>Returns:</B><DD>the cached object or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A> <B>getRegion</B>()</PRE>
<DL>
<DD>Get the wrapped collection cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html#getRegion()">getRegion</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">CollectionRegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying region</DL>
</DD>
</DL>
<HR>

<A NAME="lockItem(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
lockItem</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> <B>lockItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
                  throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>We are going to attempt to update/delete the keyed object. This
 method is used by "asynchronous" concurrency strategies.
 <p/>
 The returned object must be passed back to <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><CODE>RegionAccessStrategy.unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)</CODE></A>, to release the
 lock. Concurrency strategies which do not support client-visible
 locks may silently return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)">lockItem</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to lock<DD><CODE>version</CODE> - The item's current version value
<DT><B>Returns:</B><DD>A representation of our lock on the item; or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public boolean <B>putFromLoad</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                           long&nbsp;txTimestamp,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version,
                           boolean&nbsp;minimalPutOverride)
                    throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">putFromLoad</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>value</CODE> - The item<DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time<DD><CODE>version</CODE> - the item version number<DD><CODE>minimalPutOverride</CODE> - Explicit minimalPut flag
<DT><B>Returns:</B><DD><tt>true</tt> if the object was successfully cached
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><CODE>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)"><CODE>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>A no-op since this is an asynchronous cache access strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the item to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><CODE>RegionAccessStrategy.remove(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#remove(java.lang.Object)"><CODE>RegionAccessStrategy.remove(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)"><!-- --></A><H3>
unlockItem</H3>
<PRE>
public void <B>unlockItem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                       <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)
                throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Called when we have finished the attempted update/delete (which may or
 may not have been successful), after transaction completion.  This method
 is used by "asynchronous" concurrency strategies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">unlockItem</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access">RegionAccessStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The item key<DD><CODE>lock</CODE> - The lock previously obtained from <A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockItem(java.lang.Object, java.lang.Object)"><CODE>RegionAccessStrategy.lockItem(java.lang.Object, java.lang.Object)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><!-- --></A><H3>
putFromLoad</H3>
<PRE>
public final boolean <B>putFromLoad</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 long&nbsp;txTimestamp,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;version)
                          throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>This method is a placeholder for method signatures supplied by interfaces pulled in further down the class
 hierarchy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><CODE>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)"><CODE>RegionAccessStrategy.putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockRegion()"><!-- --></A><H3>
lockRegion</H3>
<PRE>
public final <A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A> <B>lockRegion</B>()</PRE>
<DL>
<DD>Region locks are not supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()"><CODE>RegionAccessStrategy.lockRegion()</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#lockRegion()"><CODE>RegionAccessStrategy.lockRegion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><!-- --></A><H3>
unlockRegion</H3>
<PRE>
public final void <B>unlockRegion</B>(<A HREF="../../../../../../org/hibernate/cache/spi/access/SoftLock.html" title="interface in org.hibernate.cache.spi.access">SoftLock</A>&nbsp;lock)
                        throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Region locks are not supported - perform a cache clear as a precaution.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><CODE>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)"><CODE>RegionAccessStrategy.unlockRegion(org.hibernate.cache.spi.access.SoftLock)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public final void <B>removeAll</B>()
                     throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Called to evict data from the entire region
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE> - Propogated from underlying <A HREF="../../../../../../org/hibernate/cache/spi/Region.html" title="interface in org.hibernate.cache.spi"><CODE>Region</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()"><CODE>RegionAccessStrategy.removeAll()</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#removeAll()"><CODE>RegionAccessStrategy.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public final void <B>evict</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
                 throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Remove the given mapping without regard to transactional safety
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)"><CODE>RegionAccessStrategy.evict(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evict(java.lang.Object)"><CODE>RegionAccessStrategy.evict(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public final void <B>evictAll</B>()
                    throws <A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Remove all mappings without regard to transactional safety
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()"><CODE>RegionAccessStrategy.evictAll()</CODE></A>, 
<A HREF="../../../../../../org/hibernate/cache/spi/access/RegionAccessStrategy.html#evictAll()"><CODE>RegionAccessStrategy.evictAll()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionalEhcacheCollectionRegionAccessStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/internal/strategy/TransactionalEhcacheCollectionRegionAccessStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalEhcacheCollectionRegionAccessStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
